<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator>
        <propertyValuesHolder android:propertyName="scaleX"/>
        <propertyValuesHolder android:propertyName="scaleY"/>
        <propertyValuesHolder
            android:propertyName="rotation"
            android:valueFrom=""/>
    </objectAnimator>
</set>